# GrpcWithMicroServices

./: GrpcWithMicroServices.sln
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs  appsettings.json
AdminApi/Controllers/: ProductOfferController.cs
AdminApi/Entities/: Offer.cs
AdminApi/Properties/: launchSettings.json
ProductOfferGrpcServices/: ProductOfferGrpcServices.csproj  Program.cs  appsettings.json
ProductOfferGrpcServices/AutoMapper/: OfferMapper.cs  UserOfferMapper.cs
ProductOfferGrpcServices/Data/: DbContextClass.cs
ProductOfferGrpcServices/Entities/: Offer.cs
ProductOfferGrpcServices/Migrations/: 20240507062010_InitialCreate.Designer.cs  20240507062010_InitialCreate.cs  DbContextClassModelSnapshot.cs
ProductOfferGrpcServices/Properties/: launchSettings.json
ProductOfferGrpcServices/Protos/: Offer.proto  UserOffer.proto
ProductOfferGrpcServices/Repositories/: IProductOfferService.cs  ProductOfferService.cs
ProductOfferGrpcServices/Services/: OfferService.cs  UserOfferService.cs
UserApplication/: Program.cs  UserApplication.csproj
